EXPO_PUBLIC_APPWRITE_REGISTER_SERVER_FUNCTION_URL="http://65720c02a35150766964.appwrite.global/"


EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6571f7b201be0c6e1fd8"

EXPO_PUBLIC_STREAM_CHAT_API_KEY="pa9e4avb22ry"